# fumanting-framework

./: pom.xml
fumanting-base-dependencies/: pom.xml
fumanting-starter-boot/: pom.xml
fumanting-starter-boot/src/main/java/com/fumanting/boot/annotations/: Desensitization.java
fumanting-starter-boot/src/main/java/com/fumanting/boot/config/: OpensabreBootConfig.java  OpensabreEnvConfig.java  OpensabreSensitiveConfig.java  OpensabreServiceConfig.java  OpensabreSwaggerConfig.java  OpensabreWebConfiguration.java  YamlPropertyLoaderFactory.java
fumanting-starter-boot/src/main/java/com/fumanting/boot/entity/: RestMappingInfo.java  SwaggerInfo.java
fumanting-starter-boot/src/main/java/com/fumanting/boot/event/: MappingRegisteredEvent.java  OpensabreSensitiveDesensitizerProcessor.java  OpensabreStartedEventHandler.java
fumanting-starter-boot/src/main/java/com/fumanting/boot/metadata/: OpensabreCloud.java  OpensabreVersion.java
fumanting-starter-boot/src/main/java/com/fumanting/boot/rest/: MapingInfoHandler.java
fumanting-starter-boot/src/main/java/com/fumanting/boot/sensitive/log/: LogBackCoreConverter.java
fumanting-starter-boot/src/main/java/com/fumanting/boot/sensitive/log/desensitizer/: AbstractLogBackDesensitizer.java  LogBackDesensitizer.java  NameLogBackDesensitizer.java  PasswordLogBackDesensitizer.java  PrefixLogBackDesensitizer.java  RegxLogBackDesensitizer.java
fumanting-starter-boot/src/main/java/com/fumanting/boot/sensitive/log/strategy/: DefaultDesensitizerStrategy.java  DesensitizerStrategy.java
fumanting-starter-boot/src/main/java/com/fumanting/boot/sensitive/rest/: DesensitizationSerialize.java
fumanting-starter-boot/src/main/java/com/fumanting/boot/sensitive/rest/strategy/: CustomSensitiveStrategy.java  DefaultSensitiveStrategy.java  SensitiveStrategy.java
fumanting-starter-boot/src/main/java/com/fumanting/boot/sensitive/rule/: CustomSensitiveRule.java  DefaultSensitiveRule.java  SensitiveRule.java
fumanting-starter-cache/: pom.xml
fumanting-starter-cache/src/main/java/com/fumanting/cache/redis/: DefaultCacheArea.java  JetCacheConfig.java
fumanting-starter-cache/src/main/resources/: opensabre-cache.properties
fumanting-starter-register/: pom.xml
fumanting-starter-register/src/main/java/com/fumanting/register/config/: Metadata.java  OpensabreDiscoveryConfiguration.java  OpensabreNacosDiscoveryConfiguration.java  OpensabreNacosProjectConfiguration.java
fumanting-starter-rpc/: pom.xml
fumanting-starter-rpc/src/main/java/com/fumanting/rpc/loadbalance/: OpensabreLoadBalancer.java
fumanting-starter-rpc/src/main/java/com/fumanting/rpc/loadbalance/balance/: Balance.java
fumanting-starter-rpc/src/main/java/com/fumanting/rpc/loadbalance/router/: Router.java
fumanting-starter-rpc/src/main/java/com/fumanting/rpc/openfeign/config/: OpensabreFeignConfig.java  OpensabreLoadBalancerBean.java  OpensabreLoadBalancerConfig.java
fumanting-starter-rpc/src/main/java/com/fumanting/rpc/openfeign/interceptor/: FeignHeaderInterceptor.java
fumanting-starter-rpc/src/main/java/com/fumanting/rpc/sentinel/config/: OpensabreSentinelConfig.java
fumanting-starter-rpc/src/main/java/com/fumanting/rpc/sentinel/exception/: SentinelExceptionHandlerAdvice.java
fumanting-starter-rpc/src/main/resources/: opensabre-rpc.yml
fumanting-starter-rpc/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
fumanting-web/: pom.xml
fumanting-web/src/main/java/com/fumanting/common/core/entity/vo/: Result.java
fumanting-web/src/main/java/com/fumanting/common/core/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
fumanting-web/src/main/java/com/fumanting/common/core/util/: UserContextHolder.java
fumanting-web/src/main/java/com/fumanting/common/web/entity/convert/: EntityConverter.java  EntityModelConverter.java
fumanting-web/src/main/java/com/fumanting/common/web/entity/form/: BaseForm.java
fumanting-web/src/main/java/com/fumanting/common/web/entity/vo/: BaseVo.java
fumanting-web/src/main/java/com/fumanting/common/web/exception/: DefaultGlobalExceptionHandlerAdvice.java
fumanting-web/src/main/java/com/fumanting/common/web/interceptor/: UserInterceptor.java
fumanting-web/src/main/java/com/fumanting/common/web/rest/: RestResponseBodyAdvice.java
fumanting-web/src/main/java/com/fumanting/common/web/validator/: EnumString.java  EnumStringValidator.java  Mobile.java  MobileValidator.java
fumanting-web/src/test/java/com/fumanting/common/core/entity/vo/: ResultTest.java
fumanting-web/src/test/java/com/fumanting/common/core/exception/: BaseExceptionTest.java
fumanting-web/src/test/java/com/fumanting/common/core/util/: UserContextHolderTest.java
fumanting-web/src/test/java/com/fumanting/common/web/exception/: DefaultGlobalExceptionHandlerAdviceTest.java
fumanting-web/src/test/java/com/fumanting/common/web/interceptor/: UserInterceptorTest.java
